Script de teste PROG OO - Trabalho 1

[I] Testando ....
[I] Testando .: +- teste AC1392
[E] Testando .: |  teste AC1392, diferenças (professor <- -> aluno):
10 - NOVO - 30, IGOR OLIVEIRA (30190, 1.261 votos) / TAYNNA NOBRE (30321, 0 voto)		   |	10 - NOVO - 30, IGOR OLIVEIRA (30190, 1.261 votos) / SALETE FREITAS (30222, 30 votos)
19 - AGIR - 36, VALERIO MAQUEIRO (36123, 236 votos) / MARIA ZUILA (36223, 0 voto)		   |	19 - AGIR - 36, VALERIO MAQUEIRO (36123, 236 votos) / BIA LOPES (36144, 3 votos)

[I] Testando .: +- teste AC1473
[E] Testando .: |  teste AC1473, diferenças (professor <- -> aluno):
9 - PV - 43, DÉDA FEITOSA (43333, 256 votos) / PEQUENO MECÂNICO (43000, 0 voto)			   |	9 - PV - 43, DÉDA FEITOSA (43333, 256 votos) / ANDRESA SILVA (43123, 6 votos)
12 - UNIÃO - 44, EDMAR RODRIGUES (44123, 211 votos) / DORA (44111, 0 voto)			   |	12 - UNIÃO - 44, EDMAR RODRIGUES (44123, 211 votos) / ISMAEL (44789, 1 voto)

[I] Testando .: +- teste ES56472
[I] Testando .: |  teste ES56472, tudo OK
[I] Testando .: +- teste ES57053
[E] Testando .: |  teste ES57053, diferenças (professor <- -> aluno):
19 - DALTO NEVES (SOLIDARIEDADE, 2.345 votos)							   |	19 - RAFAEL OTTAIANO (PL, 2.345 votos)
20 - RAFAEL OTTAIANO (PL, 2.345 votos)								   |	20 - DALTO NEVES (SOLIDARIEDADE, 2.345 votos)
20 - RAFAEL OTTAIANO (PL, 2.345 votos)								   |	19 - RAFAEL OTTAIANO (PL, 2.345 votos)

[I] Testando .: +- teste PE25810
[I] Testando .: |  teste PE25810, tudo OK
[I] Testando .: +- teste PE26298
[E] Testando .: |  teste PE26298, diferenças (professor <- -> aluno):
17 - DC - 27, CHARLES CALIXTO (27777, 147 votos) / PROFESSOR EVENALDO (27075, 0 voto)		   |	17 - DC - 27, CHARLES CALIXTO (27777, 147 votos) / NEY OLIVEIRA (27890, 5 votos)

[I] Testando .: +- teste PE26310
[E] Testando .: |  teste PE26310, diferenças (professor <- -> aluno):
12 - PDT - 12, JUNIO MAHAAI (12012, 214 votos) / MAEZINHA (12100, 0 voto)			   |	12 - PDT - 12, JUNIO MAHAAI (12012, 214 votos) / BILILIU DE CAETES II (12000, 21 votos)
13 - PP - 11, ENEAS DE FREITAS (11222, 90 votos) / NALVA BELA (11069, 0 voto)			   |	13 - PP - 11, ENEAS DE FREITAS (11222, 90 votos) / CEMA (11000, 4 votos)
15 - MOBILIZA - 33, BETO MOVEIS (33333, 67 votos) / VERA LUCIA (33777, 1 voto)			   |	15 - MOBILIZA - 33, BETO MOVEIS (33333, 67 votos) / PROFESSOR ADEMIR (33999, 1 voto)

[I] Testando .: +- pronto!


